#icons
default_linemode devicons
#border between columns
set draw_borders true
#map insert to make a file
map <INSERT> console touch
#image
set preview_images true
set use_preview_script true
set preview_images_method w3m
